APP_ENV=development
SERVER_PORT=4000
FRONTEND_PORT=9000
MODE=DEV
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=nestjs_backend
DB_SYNCHRONIZE=true
JWT_SECRET=mi_clave_secreta